# StarWarsRestAPI

./: .project  README.md  pom.xml
src/main/java/br/com/mathidios/starwarsplanets/: StarWarsPlanetsApplication.java
src/main/java/br/com/mathidios/starwarsplanets/controller/: PlanetController.java
src/main/java/br/com/mathidios/starwarsplanets/dao/: PlanetDAO.java
src/main/java/br/com/mathidios/starwarsplanets/model/: Climate.java  Planet.java  Terrain.java
src/main/java/br/com/mathidios/starwarsplanets/publicapi/: PlanetPublicAPI.java  SWModelList.java  StarWars.java  StarWarsApi.java
src/main/java/br/com/mathidios/starwarsplanets/service/: PlanetService.java
src/main/java/br/com/mathidios/starwarsplanets/service/impl/: PlanetServiceImpl.java
src/main/java/br/com/mathidios/starwarsplanets/swapi/: PlanetSWAPI.java  SWModel.java  StarWars.java  StarWarsApi.java
src/main/resources/: application.properties
src/main/resources/docker/mysql/: docker-compose.yml
src/test/java/br/com/mathidios/starwarsplanets/: PlanetControllerTest.java  StarWarsPlanetsApplicationTests.java
