spring.datasource.url=jdbc:mysql://localhost:3306/starwars?useSSL=false
spring.datasource.username=stw
spring.datasource.password=stw123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect